MONGODB_URL =mongodb://ecommercefyp02:admin@ac-o6dpzff-shard-00-00.yesqn2o.mongodb.net:27017,ac-o6dpzff-shard-00-01.yesqn2o.mongodb.net:27017,ac-o6dpzff-shard-00-02.yesqn2o.mongodb.net:27017/E-COMMERCE?ssl=true&replicaSet=atlas-3maof0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8080
DB_USERNAME = ecommercefyp02
DB_PASSWORD = admin
SECERET_KEY = sk_test_51N2rbIJK8Q2A03kTxk5aez9xqXNyGpI0pbF7vMlGbcbMWKlC8LzJszqhUjHNgpJFlSe03oOZ8lN0EAZuExc8YAdX00jBoBTpvS
