MONGODB_URL = mongodb+srv://mern-vercel:evjXVupZ0nqhu6Ho@mern-vercel.otia2kz.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
DB_USERNAME = mern-vercel
DB_PASSWORD = evjXVupZ0nqhu6Ho
SECERET_KEY = sk_test_51N2rbIJK8Q2A03kTxk5aez9xqXNyGpI0pbF7vMlGbcbMWKlC8LzJszqhUjHNgpJFlSe03oOZ8lN0EAZuExc8YAdX00jBoBTpvS